# GraalVmExamples

./: README.md  settings.gradle.kts
GraalPy/: README.md
GraalPy/jbang/: Main.java  README.md
GraalPy/opeanai-maven/: pom.xml
GraalPy/opeanai-maven/src/main/java/okik/tech/: Main.java
GraalPy/openAI/: README.md
GraalPy/openAI/openai-gradle/: README.md  build.gradle.kts
GraalPy/openAI/openai-gradle/src/main/java/okik/tech/: Main.java
GraalPy/openAI/openai-maven/: README.md  pom.xml
GraalPy/openai/: build.gradle.kts
GraalPy/openai-gradle/: README.md  settings.gradle.kts
GraalPy/openai-gradle/gradle/wrapper/: gradle-wrapper.properties
GraalPy/openai-gradle/src/main/java/org/example/: Main.java
GraalPy/openai-maven/: README.md  pom.xml
GraalPy/openai-maven/src/main/java/okik/tech/: Main.java
GraalPy/openai/src/main/java/org/example/: Main.java
GraalPy/pygal/: README.md
GraalPy/pygal/pygal_gradle/: README.md  build.gradle.kts  settings.gradle.kts
GraalPy/pygal/pygal_gradle/src/main/java/okik/tech/springpygal/: GraalPyContextConfiguration.java  PygalController.java  PygalService.java  PygalServiceDynamic.java  PygalServiceMixed.java  PygalServicePureJava.java  PygalServicePurePython.java  SpringpygalApplication.java
GraalPy/pygal/pygal_gradle/src/test/java/okik/tech/springpygal/: SpringpygalApplicationTests.java
GraalPy/pygal/pygal_maven/: README.md  pom.xml
GraalPy/pygal/pygal_maven/pygalMaven/: pom.xml
GraalPy/pygal/pygal_maven/pygalMaven/src/main/java/okik/tech/: GraalPy.java  Hello.java
GraalPy/pygal/pygal_maven/src/main/java/okik/tech/springpygal/: GraalPyContextConfiguration.java  PygalController.java  PygalService.java  PygalServiceDynamic.java  PygalServiceMixed.java  PygalServicePureJava.java  PygalServicePurePython.java
GraalPy/pygal/pygal_maven/src/main/resources/: application.properties
