<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>okik.tech</groupId>
	<artifactId>springpygal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springpygal</name>
	<description>Running pygal with GraalVm in spring boot</description>

	<url/>
	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>23</java.version>
		<graalpy.version>24.1.1</graalpy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
			<version>${graalpy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>python</artifactId>
			<version>${graalpy.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.graalvm.python</groupId>
			<artifactId>python-embedding</artifactId>
			<version>${graalpy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.python</groupId>
				<artifactId>graalpy-maven-plugin</artifactId>
				<version>${graalpy.version}</version>
				<executions>
					<execution>
						<configuration>
							<packages>
								<package>pygal==3.0.5</package>
							</packages>

							<pythonHome>
								<includes>
									<!-- java-like regular expression what file paths should be included;
                                         if empty than default is all -->
									<include>.*</include>
								</includes>
							</pythonHome>
						</configuration>
						<goals>
							<goal>process-graalpy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
